# chat

./: Procfile  build.gradle  nixpacks.toml  railway.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/svmarket/: SvmarketApplication.java
backend/src/main/resources/: application.properties
src/main/java/com/example/svmarket/config/: PasswordConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/svmarket/controller/: AdminCategoryController.java  AdminUserController.java  ChatController.java  NotificationController.java  OrderController.java  PaymentController.java  ReviewController.java  SellerPackageController.java  UniversityController.java  UserPasswordController.java
src/main/java/com/example/svmarket/dto/: BuyerReviewDTO.java  ChangePasswordRequest.java  ChatStartConversationRequest.java  ListingSummaryResponse.java  LoginResponse.java  NotificationResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentDTO.java  PushHistoryResponse.java  ResetPasswordRequest.java  SellerProfileResponse.java
src/main/java/com/example/svmarket/entity/: Address.java  Message.java  PackagePlan.java  PostSource.java  Role.java  SellerPackage.java
src/main/java/com/example/svmarket/exception/: BadRequestException.java
src/main/java/com/example/svmarket/repository/: CategoryRepository.java  ListingFavoriteRepository.java  ListingRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ReviewReplyRepository.java  ReviewRepository.java  SellerPackageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/data/: universities_vn.json
src/test/java/com/example/svmarket/: SvmarketApplicationTests.java
(+86 files in other folders)
