plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		// languageVersion = JavaLanguageVersion.of(21)
        languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Web (làm API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // WebSocket (chat realtime)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Cloudinary (upload ảnh lên cloud)
    implementation 'com.cloudinary:cloudinary-http44:1.39.0'

    // Import và Export Excel
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    archiveFileName = "app.jar"
}